---
title: "BEE 4750/5750 Homework 4"
author: "Akanksha Srivastava (as2752)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: false
    results: tex
    cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1
Before tackling individual components, the given information has been entered in Julia as follows:

```julia
#Facility Information
facilities = ["LF", "MRF", "WTE"]; #facility types
capacities = [200, 350, 150]; #Mg/day
costs_fixed = [2000, 1500, 2500]; #dollars/day
tipping_fees = [50, 7, 60]; #dollars/Mg
costs_recycling = [0, 45, 0]; #dollars/Mg recycled

#Relative Distances
distance_city1 = [30, 5, 15]; #km
distance_city2 = [25, 15, 10]; #km
distance_MRF = [32, 0, 15]; #km
distance_LF = [0, 32, 18]; #km
distance_WTE = [18, 15, 0]; #km

#Transportation Costs
cost_transport = 1.5; #dollars/Mg/km

#Waste Production
solid_waste = [100, 170]; #Mg/day

#Waste Composition and Properties
components = ["Food","Paper","Plastic","Textile","Rubber","Wood","Yard","Glass","Fe","Al","Metal","Misc"];
mass_percent = [15, 40, 5, 3, 2, 5, 18, 4, 2, 2, 1, 3];
ash_percent = [8, 7, 5, 10, 15, 2, 2, 100, 100, 100, 100, 70];
rec_percent = [0, 55, 15, 10, 0, 30, 40, 60, 75, 80, 50, 0];
```

## Problem 1.1
Calculate overall recycling and ash fractions for the waste produced by each city.

## Problem 1.2
What are the decision variables for your optimization problem? Provide notation and variable meaning.

## Problem 1.3
Formulate the objective function. Make sure to include any needed derivations or justifications for your equation(s).

## Problem 1.4
Derive all relevant constraints (you don’t need to write them all out, but they should all be represented through your notation). Make sure to include any needed justifications or derivations. Why is your set of constraints complete?

## Problem 1.5
Implement your optimization problem in JuMP. For this sub-problem, you only need
to provide a code block with the problem formulation.

## Problem 1.6
Find the optimal solution. Draw a diagram showing the flows of waste between the cities and the facilities. Report the optimal objective value. Which facilities will not be used?

# Problem 2

## Problem 2.1
What changes are needed to your optimization program from Problem 1? Formulate any different variables, objectives, and/or constraints.

## Problem 2.2
Implement the new optimization problem in JuMP. For this sub-problem, you only need to provide a code block with the problem formulation. You can make only those changes needed from Problem 2.1 or rewrite the entire problem, depending on what’s easier.

## Problem 2.3
Find the optimal solution and report the optimal objective value. Provide a diagram showing the new waste flows. What are the differences from the original plan?

# References